<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	#box1{
		position: absolute;
		width: 200px;
		height: 200px;
		border: solid aqua 15px;
		top: 50px;
		left: 190px;
		z-index: 4;
	
	}
	#box2{
		position: absolute;
		width: 70px;
		height: 70px;
		border: solid green 9px;
		top: 70px;
		left: 125px;
		z-index: 1;
	
	}
	#box3{
		position: absolute;
		width: 100px;
		height: 100px;
		border: solid red 11px;
		top: 130px;
		left: 20px;
		z-index: 2;
	
	}
	#box4{
		position: absolute;
		width: 180px;
		height: 200px;
		border: solid yellow 13px;
		top: 200px;
		left: 50px;
		z-index: 3;
	
	}
	#box5{
		position: absolute;
		top: 280px;
		left: 160px;
		z-index: 4;
		font-family: Arial Black;
		font-size: 16pt;
	}
	#box6{
		position: absolute;
		top: 300px;
		left: 190px;
		z-index: 4;
		font-family: Arial Black;
		font-size: 20pt;
	}

</style>
</head>
<body>

	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5">Microsoft</div>
	<div id="box6">Internet Explorer</div>

</body>
</html>