<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/* pseudo 선택자(pseudo 가짜, 가상, 실체가없ㅂ음) 
		실체가 없고 효과를 주고 싶은 상황이나 상태를 표현한 것
		<a> 태그의 속성이나 텍스트와 관련된 작업을 할때 주로 사용하는 선택자를 이용
		id나 class로 정의된 선택자를 사용하는 것이 아니라 미리정의되어 있거나 어떤 상황이 발생하는 것을 표현
		1) <a> (주로 a태그 이고 다른태그에서도 사용가능)
			- a:LINK
			- a:VISITED
			- a:HOVER
			- a:ACTIVE
		2) 텍스트관련
			- first-line : 첫 째줄
			- first-letter : 첫 글자
			- before
			- after
			......
	*/
	
	input:FOCUS {
		background-color: yellow;
	}
	.first:FIRST-LETTER {
		color : blue;
		font-size: 20pt;
	}
	.first2:FIRST-LINE {
		color : red;
		font-size: 14pt;
	}
</style>
</head>
<body>
	<form action="#" method="get">
		<input type="text" name="name"/>
		<input type="submit" name="submit"/>
	</form>
	<p class="first">My name is john</p>
	<p class="first2">	별도 프로그램을 깔지 않아도 인터넷 브라우저상에서 화려한 그래픽 효과를 구현하며, 음악ㆍ동영상을 자유롭게 감상할 수
	있다. 2004년부터 WHATWG(Web Hypertext Application Technology Working Group)는
	HTML 5를 HTML의 차기 핵심 표준으로 만들기 위한 세부 작업을 시작하였으며, 오는 2014년 기술표준으로 공식 발표할
	예정이다. 이에 따라 최근 애플ㆍ마이크로소프트(MS), 구글, 페이스북 등 글로벌 IT 기업들은 HTML 5 시대 주도권을 잡기
	위해 치열한 경쟁에 돌입했다. 대표적인 예로 세계 최대 소셜네트워크서비스 페이스북이 대만 스마트폰 업체 HTC와 공동으로 차세대
	인터넷 규격인 HTML 5를 탑재한 페이스북폰을 이르면 2012년 말 내놓을 예정이다.
	</p>


</body>
</html>