<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#jang{
			background-color: #eaf2d3;
			width: 100px;
			position: static;/* static은 기본흐름  */
			left:70px;
			top:20px;
		}
		#kim{
			background-color: #a7cece;
			width: 100px;
			position: relative;/* 원래 자신이 있어야 하는 위치로부터 지정된 위치로 이동  */
			left:70px;
			top:10px;
		}
		#lee{
			background-color: #f0bc2e;
			width: 100px;
			position: absolute;/* 기준위치에서 지정된위치로이동  */
			left:70px;
			top:10px;
		}
		#hong{
			background-color: #a0f090;
			width: 100px;
			position: fixed;
			left:70px;
			top:10px;
		}
		#jung{
			background-color: #a0f090;
			width: 100px;
			position: absolute;	/* 윈도우 해상도와 상관없이 보임  */
			left:1300px;
			top:1500px;
		}
		#park{
			background-color: #f0bc2e;
			width: 100px;
			position: fixed; /* 윈도우 해상도기준 해상도 벗어나면 안보임 
								윈도우 해상도 범위내에서 지정한 위치는 고정위치*/
			left:1300px;
			top:1480px;
		}
	</style>
</head>
<body>
	<div id="jang">장동건</div>
	<div id="kim">김어준</div>
	<div id="lee">이민호</div>
	<div id="hong">홍길동</div>
	<div id="jung">정우성</div>
	<div id="park">박나래</div>
</body>
</html>